# WebAspReact01

./: WebAspReact01.sln
Views/Shared/: _Layout.cshtml
WebAspReact01/: Program.cs  WebAspReact01.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebAspReact01/ClientApp/: App.tsx  EquipmentsCombo.tsx
WebAspReact01/Controllers/: DictionaryController.cs  HomeController.cs
WebAspReact01/Entities/: Mine.cs  MiningEquipment.cs  PitsEquipment.cs
WebAspReact01/Models/: EqipmentSelectorViewModel.cs  ErrorViewModel.cs
WebAspReact01/Properties/: launchSettings.json
WebAspReact01/Services/: DictionaryService.cs  IDictionaryService.cs
WebAspReact01/Views/: _ViewImports.cshtml
WebAspReact01/Views/Home/: EqipmentSelectorView.cshtml  Index.cshtml
WebAspReact01/Views/Shared/: _Layout.Template.cshtml  _Layout.cshtml
WebAspReact01/scripts/: app.ts  equipments_combo.tsx  main.tsx
WebAspReact01/wwwroot/js/: app.js  equipments_combo.js  main.js
